spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/travelsystem?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yuriThiagoCabral9098

spring.jackson.date-format=yyyy-MM-dds